{
  "name": "tracks",
  "version": "1.0.0",
  "description": "",
  "main": "lib/tracks.js",
  "type": "module",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^14.14.2",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "rebuild": "tsc --build --clean && tsc --build",
    "run": "node lib/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "view": "light-server -s . -p 8080 -o \\html\\index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessicest/tracks.git"
  },
  "author": "Jessica Knight",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessicest/tracks/issues"
  },
  "homepage": "https://github.com/jessicest/tracks#readme"
}
